<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Games</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="bar">
            <a href="index.html">
                <div class="link">
                    GAMES
                </div>
            </a>
            <a href="index2.html">
                <div class="link">
                    COMPANY
                </div>
            </a>
            <a href="#">
                <div class="link">
                    CAREERS
                </div>
            </a>
            <a href="#">
                <div class="link">
                    SUPPORT
                </div>
            </a>
            <a href="#">
                <div class="link">
                    SHOP
                </div>
            </a>
        </div>
    </div>
    <div class="main">
        <h1>
           GAMES
        </h1>
        <div class="topbar">
            <p>
                lorem ipsum
            </p>
        </div>
        <div class="games">
            <div class="box">
                <a href="#">
                    <img src="gamecard-games-d3battlechest.jpg">
                </a>
                <p>
                    The Prime Evil rages within the Black Soulstone. Before the artifact can be sealed away forever, Malthael–Angel of Death–manifests in the mortal realms with a deadly new purpose: to steal the Black Soulstone and bend its infernal power to his will.
                </p>
            </div>
            <div class="box">
                <img src="gamecard-games-legion.jpg">
                <p>
                    World of Warcraft's newest expansion set pits Azeroth’s heroes against the Burning Legion. The demonic horrors are intent on summoning the Dark Titan Sargeras—and they’ve already located the key to his return.
                </p>
            </div>
            <div class="box">
                <img src="gamecard-games-overwatch.jpg">
                <p>
                    Overwatch. An international task force that maintained peace for a generation before it was shut down. Now in the wake of its dismantling, global conflict is rising. Overwatch may be gone… but the world still needs heroes.
                </p>
            </div>
            <div class="box">
                <img src="gamecard-games-lotv.jpg">
                <p>
                    As Artanis, Hierarch of the mighty protoss race, you are poised to reclaim your fallen homeworld—Aiur—from the zerg Swarm, but an ancient evil looms. Only you can unite your people and oppose the coming darkness before it consumes the galaxy.
                </p>
            </div>
            <div class="box">
                <img src="gamecard-games-heroes.jpg">
                <p>
                    Powerful warriors from Azeroth, Sanctuary, the Koprulu sector, and beyond have been sucked into the Nexus, a transdimensional storm. Stranded in a strange limbo of clashing universes, these heroes have but one fate—endless battle for glory, survival, and just plain fun.
                </p>
            </div>
            <div class="box">
                <img src="gamecard-games-hearthstone-en.jpg">
                <p>
                    Deceptively simple, yet insanely fun - welcome to Hearthstone, the free strategy card game for everyone. Play your cards to sling spells, summon creatures, and command the heroes of Warcraft to outwit your opponents in this game of awesome strategy!
                </p>
            </div>
        </div>
        <div class="bottom">
            <a href="#">
                <img src="logo-blizzard.gif" />
            </a>
            <div class="text">
                <div class="a">
                    <a href="#">
                        Press
                    </a>
                    <a href="#">
                        Career Opportunities
                    </a>
                    <a href="#">
                         Privacy Policy
                    </a>
                    <a href="#">
                        Legal Documentation
                    </a>
                    <a href="#">
                        Contact Us 
                    </a>
                    <a href="#">
                        Sitemap 
                    </a>


                    <p class="p">
                        All trademarks referenced herein are the properties of their respective owners. ©2017 Blizzard Entertainment, Inc. All rights reserved.
                    </p>

                    <div class="soc">
                        Stay Connected:
                        <a href="ttps://www.facebook.com/Blizzard">
                            <img src="facebook-social.png" />
                        </a>
                        <a href="https://twitter.com/Blizzard_Ent">
                            <img src="twitter-social.png" />
                        </a>
                        <a href="https://www.youtube.com/Blizzard">
                            <img src="youtube-social.png" />
                        </a>
                        <a href="https://www.glassdoor.com/Overview/Working-at-Blizzard-Entertainment-EI_IE24858.11,33.htm">
                            <img src="glassdoor.png" />
                        </a>
                        <div class="be">
                        <a href="http://www.esrb.org/ratings/ratings_guide.aspx" >
                            <img src="rating-esrb-pendingtomature.gif" />
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
